#######################datasource config################################
#for oracle
database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@132.35.224.165:1521:dwtest1
database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 132.35.224.16)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 132.35.224.17)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = DSSDB01)))
database.username=ORG_CODE_US
database.password=ORG_code_1106

#for mysql
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://192.168.8.88:3306/pure?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
#database.username=pure
#database.password=pure

#for postgresql
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://192.168.6.12:5432/pure
#database.username=pure
#database.password=pure

database.initialPoolSize=3
database.acquireIncrement=3
database.minPoolSize=3
database.maxPoolSize=100
database.maxIdleTime=120
database.encryptType=0

#######################hibernate config################################
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect 
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20